JWT_SECRET=2bf5551113ef4d1da362e91fab7721e5c349c491607140db876c9ae6c73274c7
DATABASE_URL=sqlite:./database.sqlite
WHATSAPP_SESSION_PATH=./whatsapp-session
EXPO_ACCESS_TOKEN=Ix0pmqSWhE9Z_F-qwnWcfor6bt7cigNK-tc7eupn